Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                72
On-line CPU(s) list:   0-71
Thread(s) per core:    2
Core(s) per socket:    18
Socket(s):             2
NUMA node(s):          4
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 63
Stepping:              2
CPU MHz:               2300.000
BogoMIPS:              4599.91
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              23040K
NUMA node0 CPU(s):     0-8,36-44
NUMA node1 CPU(s):     9-17,45-53
NUMA node2 CPU(s):     18-26,54-62
NUMA node3 CPU(s):     27-35,63-71
