  Compiler  |  OpenMP version:
  vendor    |      2.5         3.0        3.1         4.0
============================================================
   Gnu      |      4.3.4                  4.8.5       4.9.3
 -----------------------------------------------------------
   Intel    |                                         14.0.2
            |                                         15.0.1
            |                                         15.0.2
            |                                         15.0.3
            |                                         16.0.0
 -----------------------------------------------------------
   Cray     |
 -----------------------------------------------------------
   PGI      |

