#!/bin/csh
#PBS -A <your account>
#PBS -q debug
#PBS -l walltime=0:10:00
#PBS -l select=4:ncpus=36:mpiprocs=32 
#PBS -N pack
#PBS -j oe

#
# This example runs up to 128 serial processes simultaneously, executing 1 at 
# a time from the file LIST. Processes are run evenly across the 4 requested 
# nodes, 32 processes per node in this case. No more than 128 are run at any 
# one time, and only when a job ends is next process from the file LIST started.
#

cd $PBS_O_WORKDIR
/bin/cp $PBS_NODEFILE hostlist
./packNodes.pl 128 < LIST
