*HEADING
  BEAM/GAP PROBLEM
*NODE,NSET=SUPP
  1,0.,6.
  7,0.,3.
  13,0.,0.
*NODE
  6,50.,6.
  12,50.,3.
  18,50.,0.
*NGEN
  1,6
  7,12
  13,18
*ELEMENT,TYPE=B23
  1,1,2
*ELGEN,ELSET=END
  1,3,6,5,5,1,1
*ELSET,ELSET=MID,GENERATE
  6,11
*ELSET,ELSET=BEAM
END,MID
*BEAM SECTION,SECTION=HEX,MATERIAL=A1,ELSET=BEAM
  0.5,0.1
*ELEMENT,TYPE=GAPUNI
16,2,8
*ELGEN,ELSET=GAP1
16,5,2,1
*GAP,ELSET=GAP1
0.01, 0., -1.
*BOUNDARY
 SUPP,1,6
*MATERIAL,NAME=A1
*ELASTIC
 1.E8,0.1
*STEP
PUSH HARD
*STATIC,DIRECT
 .1,1.
*CLOAD
 3,2,-200.
 15,2,200.
*EL PRINT,ELSET=END,FREQUENCY=10
S,E
*EL PRINT,ELSET=GAP1
S,E
*EL FILE,ELSET=GAP1
S,E
*END STEP



