<?xml version="1.0"?>
<GASPInputFile>
  <GASPInput>
    <Sequence id="1">
      <Zone Type="ZoneS" id="1">
        <ZoneS/>
      </Zone>
      <Zone Type="ZoneS" id="2">
        <ZoneS/>
      </Zone>
      <Zone Type="ZoneS" id="3">
        <ZoneS/>
      </Zone>
      <Zone Type="ZoneS" id="4">
        <ZoneS/>
      </Zone>
      <Zone Type="ZoneS" id="5">
        <ZoneS/>
      </Zone>
      <Zone Type="ZoneS" id="6">
        <ZoneS/>
      </Zone>
      <Zone Type="ZoneS" id="7">
        <ZoneS/>
      </Zone>
      <Zone Type="ZoneS" id="8">
        <ZoneS/>
      </Zone>
    </Sequence>
    <Sequence id="2">
      <Zone Type="ZoneS" id="1">
        <ZoneS/>
        <SolnInfo id="1" NCycle="2000" R2Norm0="166692.519028485"/>
      </Zone>
      <Zone Type="ZoneS" id="2">
        <ZoneS/>
        <SolnInfo id="1" NCycle="2000" R2Norm0="1270667.55023764"/>
      </Zone>
      <Zone Type="ZoneS" id="3">
        <ZoneS/>
        <SolnInfo id="1" NCycle="2000" R2Norm0="87512112.8544559"/>
      </Zone>
      <Zone Type="ZoneS" id="4">
        <ZoneS/>
        <SolnInfo id="1" NCycle="2000" R2Norm0="84.4640255494013"/>
      </Zone>
      <Zone Type="ZoneS" id="5">
        <ZoneS/>
        <SolnInfo id="1" NCycle="2000" R2Norm0="0.410719496142174"/>
      </Zone>
      <Zone Type="ZoneS" id="6">
        <ZoneS/>
        <SolnInfo id="1" NCycle="2000" R2Norm0="19460124.2604745"/>
      </Zone>
      <Zone Type="ZoneS" id="7">
        <ZoneS/>
        <SolnInfo id="1" NCycle="2000" R2Norm0="3745558.25620712"/>
      </Zone>
      <Zone Type="ZoneS" id="8">
        <ZoneS/>
        <SolnInfo id="1" NCycle="2000" R2Norm0="2641174152.65627"/>
      </Zone>
    </Sequence>
    <Sequence id="3">
      <Zone Type="ZoneS" id="1">
        <ZoneS/>
      </Zone>
      <Zone Type="ZoneS" id="2">
        <ZoneS/>
      </Zone>
      <Zone Type="ZoneS" id="3">
        <ZoneS/>
      </Zone>
      <Zone Type="ZoneS" id="4">
        <ZoneS/>
      </Zone>
      <Zone Type="ZoneS" id="5">
        <ZoneS/>
      </Zone>
      <Zone Type="ZoneS" id="6">
        <ZoneS/>
      </Zone>
      <Zone Type="ZoneS" id="7">
        <ZoneS/>
      </Zone>
      <Zone Type="ZoneS" id="8">
        <ZoneS/>
      </Zone>
    </Sequence>
    <Run id="1">
      <Sweep id="1"/>
    </Run>
    <Run id="2">
      <Sweep id="1"/>
    </Run>
    <Run id="3">
      <Sweep id="1"/>
    </Run>
    <PhysMod Type="PhysModNS" id="1" NBCData="3">
      <PhysModNS Type="PhysModNS"/>
    </PhysMod>
  </GASPInput>
</GASPInputFile>
