#!/bin/bash
#PBS -l select=1:ncpus=36:mpiprocs=36
#PBS -l walltime=0:05:00
#PBS -A <your project id>
#PBS -q debug 
#PBS -N mkl_test 
#PBS -j oe 
# Set the application name. See
# $SAMPLES_HOME/Application_Name/application_names for a list of
# acceptable values.
#PBS -l application=other

#  Set up job workdir:

JOBID="`echo $PBS_JOBID | cut -d. -f1`"
JOBDIR="MKL_Test_o$JOBID"
mkdir $WORKDIR/$JOBDIR

#  Copy the binary to the job execution directory in workdir so as NOT to run
#  in $HOME.

cd $PBS_O_WORKDIR
cp a.out_scalapack $WORKDIR/$JOBDIR
cd $WORKDIR/$JOBDIR

#  MKL requires that the mpirun command request exactly as many processes as
#  coded to solve the linear computation, which is 6 in this case.

mpiexec_mpt -np 6 ./a.out_scalapack

#  Exit gracefully

/bin/rm a.out_scalapack

exit
