#!/bin/bash
#PBS -l select=1:ncpus=36:mpiprocs=36
#PBS -l walltime=0:10:00
#PBS -A account-id
#PBS -j oe
#PBS -q debug
#PBS -N hello-OpenMP
#PBS -l application=other

cd $PBS_O_WORKDIR

export OMP_NUM_THREADS=4

echo "----------------------------------------"
echo "Running on nodes"
cat $PBS_NODEFILE
echo "----------------------------------------"
. $MODULESHOME/init/bash
echo "Using the default SGI MPT PE:"
module list
echo "----------------------------------------"
echo "Using omplace in the SGI PE."
echo "----------------------------------------"

omplace -nt $OMP_NUM_THREADS -vv -c 0,9,18,27 ./hello-OpenMP

echo "----------------------------------------"

exit
