#!/bin/bash
#PBS -l select=1:ncpus=36:mpiprocs=1
#PBS -l walltime=00:05:00
#PBS -A <your project id>
#PBS -q debug
#PBS -N test_timers
#PBS -j oe
# Set the application name. See
# $SAMPLES_HOME/Application_Name/application_names for a list of
# acceptable values.
#PBS -l application=other

#  Create a job execution directory in $WORKDIR.
#  Copy the binary to the job execution directory so as NOT to run
#  in $HOME.

cd $PBS_O_WORKDIR
JOBDIR="topaz.o`echo $PBS_JOBID | cut -d. -f1`"
mkdir $WORKDIR/$JOBDIR
cp $PBS_O_WORKDIR/timers_exp.x $WORKDIR/$JOBDIR
cd $WORKDIR/$JOBDIR

mpiexec_mpt -n 1 ./timers_exp.x

#  Clean up and exit gracefully

/bin/rm timers_exp.x

exit

